.mura-gallery {

	ul {
		list-style: none;
		margin: 0;
		overflow: hidden;

		li {
			/* width : auto; Width is set dynamically in /includes/display_objects/gallery/htmlhead/gallery.cfm */
			/* Height is being set by jQuery based on the rendered height of the <li> to avoid float issues. */
			display: inline-block;
			*display: inline; /* IE 7 & lower */
			font-size: 1.1em;
			list-style: none;
			float: left;
			margin: 0 2% 0 0;
			overflow: hidden;
			padding: 0 0 1.5em;
			text-align: center;
			zoom: 1; /* Trigger hasLayout for IE */

			a {
				display: block;
				margin: 0 auto .75em;
			}

			img {
				display: block;
				margin: 0 auto;
			}

			p {
				font-size: .9em;
				margin: 0;
				text-align: center;
			}
		}
	}

	// DL layout
	dl {
		margin: 0 auto;
		padding: 0;

		dt {
			margin: 0 0 .25em;
			padding: 0;
		}

		dd {
			background: transparent;
			float: none;
			line-height: 1.25;
			margin: 0;
			padding: 0;
		}
	}

	.comments a {
		background: url(../images/icon-sprite.png) no-repeat 0 -200px;
		padding-left: 16px;
	}

}