// Nav Sequential
.mura-nav-sequential {
	
	ul {
		list-style: none;
		margin: 0 0 1em;
		padding: 0;
		
		li {
		display: inline-block;
		
			a {
				border: 1px solid;
				padding: .25em .5em;
				text-decoration: none;
				}
		
			}
		
		}
	
	}

// Nav Session; defined in tools.less
.mura-nav-session { }

// Category Summary

.mura-category-summary {
	
	a.rss {
	background: url(../images/icon-sprite.png) no-repeat 0 -150px;
	padding: 4px 0 4px 18px;
	}
	
}

// Tag Cloud
.mura-tag-cloud {
	padding: 1em 0;
	}

.mura-tag-cloud ol {
	margin: 0 0 2em;
	-webkit-margin-before:0;
	-webkit-margin-after: 0;
	-webkit-padding-start:0;

	li { display: inline; }

	span {
		left: -9999px;
		position: absolute;
		width: 990px;
	}

	.not-popular { font-size: .9em; }
	.not-very-popular { font-size: 1.2em; }
	.somewhat-popular { font-size: 1.6em; }
	.popular { font-size: 1.9em; }
	.very-popular { font-size: 2.1em; }
	.ultra-popular { font-size: 2.6em; }
}
