<cfoutput>
	<div class="slider-container">
		<div class="slider" id="revolutionSlider">
			<ul>
				<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
					<img src="#$.siteConfig('themeAssetPath')#/img/slides/slide-bg.jpg" data-fullwidthcentering="on" alt="">

						<div class="caption sft stb visible-desktop"
							 data-x="42"
							 data-y="180"
							 data-speed="300"
							 data-start="1000"
							 data-easing="easeOutExpo"><img src="#$.siteConfig('themeAssetPath')#/img/slides/slide-title-border.png" alt=""></div>

						<div class="caption top-label lfl stl"
							 data-x="92"
							 data-y="180"
							 data-speed="300"
							 data-start="500"
							 data-easing="easeOutExpo">DO YOU NEED A NEW</div>

						<div class="caption sft stb visible-desktop"
							 data-x="342"
							 data-y="180"
							 data-speed="300"
							 data-start="1000"
							 data-easing="easeOutExpo"><img src="#$.siteConfig('themeAssetPath')#/img/slides/slide-title-border.png" alt=""></div>

						<div class="caption main-label sft stb"
							 data-x="0"
							 data-y="230"
							 data-speed="300"
							 data-start="1500"
							 data-easing="easeOutExpo">WEB DESIGN?</div>

						<div class="caption bottom-label sft stb"
							 data-x="50"
							 data-y="280"
							 data-speed="500"
							 data-start="2000"
							 data-easing="easeOutExpo">Check out our options and features.</div>

						<div class="caption fade"
							 data-x="450"
							 data-y="50"
							 data-speed="500"
							 data-start="2500"
							 data-easing="easeOutExpo"><img src="#$.siteConfig('themeAssetPath')#/img/slides/slide-concept.png" alt=""></div>

				</li>
				<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
					<img src="#$.siteConfig('themeAssetPath')#/img/slides/slide-bg.jpg" data-fullwidthcentering="on" alt="">

						<div class="caption fade"
							 data-x="0"
							 data-y="50"
							 data-speed="500"
							 data-start="200"
							 data-easing="easeOutExpo"><img src="#$.siteConfig('themeAssetPath')#/img/slides/slide-concept-2.png" alt=""></div>

						<div class="caption main-label sft stb"
							 data-x="550"
							 data-y="200"
							 data-speed="300"
							 data-start="1500"
							 data-easing="easeOutExpo">CONTACT US</div>

						<div class="caption bottom-label sft stb"
							 data-x="570"
							 data-y="250"
							 data-speed="500"
							 data-start="2000"
							 data-easing="easeOutExpo">And check out our options and features.</div>
							 
				</li>
			</ul>
		</div>
	</div>
</cfoutput>