<cfoutput>
		<!-- Libs -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="#$.siteConfig('themeAssetPath')#/vendor/jquery.js"><\/script>')</script>
		<script src="#$.siteConfig('themeAssetPath')#/vendor/jquery.easing.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/vendor/jquery.cookie.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/vendor/bootstrap.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/vendor/selectnav.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/vendor/twitterjs/twitter.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/vendor/revolution-slider/js/jquery.themepunch.plugins.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/vendor/revolution-slider/js/jquery.themepunch.revolution.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/vendor/flexslider/jquery.flexslider.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/vendor/fancybox/jquery.fancybox.js"></script>
		<script src="#$.siteConfig('themeAssetPath')#/vendor/jquery.validate.js"></script>

		<script src="#$.siteConfig('themeAssetPath')#/js/plugins.js"></script>

		<!-- Current Page Scripts -->
		<script src="#$.siteConfig('themeAssetPath')#/js/views/view.home.js"></script>

		<!-- Theme Initializer -->
		<script src="#$.siteConfig('themeAssetPath')#/js/theme.js"></script>

		<!-- Custom JS -->
		<script src="#$.siteConfig('themeAssetPath')#/js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
	</body>
</html>
</cfoutput>